This is code from directory-1.
Devops Assignment - Creting raw code file-1

This is code from directory-2.
Devops Assignment - Creating raw code file-2
// this is new code change to run build
// another code to trigger build